
# tri robota, crveni, zeleni i cijan
# karta zavoda

# the size of a pixel in Stage's underlying raytrace model in meters
#resolution     0.056668
resolution 0.001

interval_sim 100  # milliseconds per update step
#interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"
include "sick2.inc"
#size [60 20]
#gui_disable 0

#window( size [ 1024.000 691.000 ] center [-8.369 3.704] scale 37.021 )
window( size [ 569 392 ] center [4.135 3.252] scale 25.306 )


floorplan( 
  #bitmap "bitmaps/bbbbb.png"
#bitmap "bitmaps/corridor.png"
#bitmap "bitmaps/corridor01.png"
bitmap "bitmaps/corridor0025.png"
#map_resolution     0.05 
  pose [5.775 4.275 0.000 0.000] 
#    pose [0 0 0 0]
#  pose [0 0 0 90]#- iz nekog razloga s fake_localization okrene sve za 90
  size [11.550 8.550 0.800] 
  name "Hmap"
)


# create a robot
#omnibot
pioneer2dx
(
 name "zeleni"
 color "red"
 pose [ 0.567 0.477 0.000 -1.130]
# pose [3.125 1.896 0.000 0.000]
# pose [ -1 0 0 90 ] #kad koristis fake_localization treba zarotirati
sicklaser(
#pose [0.543 -0.301 0.000 -45.000]
 # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
)
localization_origin [ 0 0 0 0 ]
)



# create a robot
#pioneer2dx
#(
#  name "crveni"
# color "red"
# pose [0 2 0 0]
# pose [-2 0 0 90] #kad koristis fake_localization treba zarotirati
#  pose [-11.017 4.447 0 -539.089]
 #localization_origin [0 0 0] za gps lokalizaciju stavis localization "gps" i ovaj origin
#  sicklaser(   
     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
# )
#  localization "gps"
# localization_origin [ 0 0 0 0 ]
#)




#pioneer2dx
#(
#name "zeleni"
#  color "green"
# pose [-14.991 6.125 0 -92.120]
#sicklaser()
#  localization_origin [1 2 0 0]
#)

define box model
(
  size [0.300 0.500 0.500]
  laser_return 1 
  obstacle_return 1
  gui_nose 0
)

box( pose [ -2.538 1.380 0.000 180.000 ] color "green")


