
# tri robota, crveni, zeleni i cijan
# karta zavoda

# the size of a pixel in Stage's underlying raytrace model in meters
#resolution     0.056668
resolution 0.01

interval_sim 100  # milliseconds per update step
#interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"
include "sick2.inc"
#size [60 20]
#gui_disable 0

#window( size [ 1024.000 691.000 ] center [-8.369 3.704] scale 37.021 )
window( size [ 569.000 392.000 ] center [0.996 3.492] scale 37.050 )


floorplan( 
bitmap "bitmaps/iaslab2.pgm"
  pose [6.025 4.675 0 0] 
  size [12.05 9.35 0.800] 
  name "iaslab"
)


# create a robot
#omnibot
pioneer2dx
(
 name "zeleni"
 color "red"
 pose [10.0 4.0 0 107.50]
sicklaser(
#pose [0.543 -0.301 0 -45.000]
 # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
)
# [ xmin xmax ymin ymax zmin zmax amin amax ]				
velocity_bounds [-2 2 0 0 0 0 -200 200 ]					
acceleration_bounds [-0.2 0.2 0 0 0 0 -20 20]
localization_origin [ 0 0 0 0 ]
)



define box model
(
  size [0.300 0.500 0.500]
  laser_return 1 
  obstacle_return 1
  gui_nose 0
)

box( pose [ -2.538 1.380 0 180.000 ] color "green")


