
# tri robota, crveni, zeleni i cijan
# karta zavoda

# the size of a pixel in Stage's underlying raytrace model in meters
#resolution     0.056668
resolution 0.01

interval_sim 100  # milliseconds per update step
#interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"
include "sick2.inc"
#size [60 20]
#gui_disable 0

#window( size [ 1024.000 691.000 ] center [-8.369 3.704] scale 37.021 )
window( size [ 569 392 ] center [1.622 2.211] scale 49.314 )


floorplan( 
bitmap "bitmaps/krunolab.pgm"
  pose [2.890 2.856 0.000 0.000] 
  size [5.780 5.712 0.800] 
  name "krunolab"
)


# create a robot
#omnibot
pioneer2dx
(
 name "zeleni"
 color "red"
 pose [1.546 2.791 0.000 70.258]
sicklaser(
#pose [0.543 -0.301 0 -45.000]
 # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
)
# [ xmin xmax ymin ymax zmin zmax amin amax ]				
velocity_bounds [-2 2 0 0 0 0 -200 200 ]					
acceleration_bounds [-0.2 0.2 0 0 0 0 -20 20]
localization_origin [ 0 0 0 0 ]
)



define box model
(
  size [0.300 0.500 0.500]
  laser_return 1 
  obstacle_return 1
  gui_nose 0
)

box( pose [ -2.538 1.380 0.000 180.000 ] color "green")


