

# the size of a pixel in Stage's underlying raytrace model in meters
#resolution     0.056668
resolution 0.01

interval_sim 100  # milliseconds per update step
#interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"
include "sick2.inc"
#size [60 20]
#gui_disable 0

#window( size [ 1024.000 691.000 ] center [-8.369 3.704] scale 37.021 )
window( size [ 569 392 ] center [4.087 10.827] scale 23.005 )


floorplan( 
  #bitmap "bitmaps/bbbbb.png"
#bitmap "bitmaps/mapfile_hall78temp.png"
#bitmap "marijamap/mapfilerot5crop.png"
#bitmap "bitmaps/mapfilenewcrop.png"
bitmap "bitmaps/mapfilerebuild.png"
map_resolution     0.05 
#  pose [14.075 19.250 0.000 0.000] 
#  pose [6.600 5.700 0.000 0.000] 
#  pose [7.775 11.825 0.000 0.000] 
#  pose [7.65 7.2 0.000 0.000] 
  pose [8.750 9.200 0.000 0.000] 
#    pose [0 0 0 0]
#  size [28.150 38.500 0.800] 
#  size [13.200 11.400 0.800] 
#  size [15.550 23.650 0.800] 
#  size [15.30 14.40 0.800] 
  size [17.500 18.400 0.800] 
  name "hall78"
)


# create a robot
omnirob
(
 name "kuka"
 color "red"
 pose [9.903 10.841 0.000 175.462]
# pose [9.760 16.020 0 91.71887]
sicklaser(
pose [0.543 -0.301 0.000 -45.000]
#pose [-0.543405 0.301406 0 135.000]
#pose [0.300 0.100 0 45.000]
 # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
)
localization_origin [ 0 0 0 0 ]
)



# create a robot
#pioneer2dx
#(
#  name "active"
# color "red"
# pose [0 2 0 0]
#  pose [-11.017 4.447 0 -539.089]
#  sicklaser(   
     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
# )
#  localization "gps"
# localization_origin [ 0 0 0 0 ]
#)



define box model
(
  size [0.300 0.500 0.500]
  laser_return 1 
  obstacle_return 1
  gui_nose 0
)

box( pose [ 1.082 1.952 0.000 180.000 ] color "green")


