
# tri robota, crveni, zeleni i cijan
# karta zavoda

# the size of a pixel in Stage's underlying raytrace model in meters
#resolution     0.056668
resolution 0.01

interval_sim 100  # milliseconds per update step
#interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"
include "sick2.inc"
#size [60 20]
#gui_disable 0

#window( size [ 1024.000 691.000 ] center [-8.369 3.704] scale 37.021 )
window( size [ 569.000 392.000 ] center [0.996 3.492] scale 37.050 )


floorplan( 
  #bitmap "bitmaps/bbbbb.png"
#bitmap "bitmaps/Smaprot18p5.png"
bitmap "bitmaps/Smaprot18p50025.png"
#bitmap "bitmaps/Smaprot18p5005.png"
#bitmap "bitmaps/Smaprot18p501.png"
#map_resolution     0.1 
  pose [2.775 3.880 0 0] 
#    pose [0 0 0 0]
#  pose [0 0 0 90]#- iz nekog razloga s fake_localization okrene sve za 90
  size [5.550 7.760 0.800] 
  name "Smap"
)


# create a robot
#omnibot
pioneer2dx
(
 name "zeleni"
 color "red"
 pose [1.32 2.31 0 157.50]
# pose [1.551 2.122 0 90.000]
# pose [ -1 0 0 90 ] #kad koristis fake_localization treba zarotirati
sicklaser(
#pose [0.543 -0.301 0 -45.000]
#pose [0.3 0.1 0 45]
 # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
)
# [ xmin xmax ymin ymax zmin zmax amin amax ]				
velocity_bounds [-2 2 0 0 0 0 -200 200 ]					
acceleration_bounds [-0.2 0.2 0 0 0 0 -20 20]
localization_origin [ 0 0 0 0 ]
)



# create a robot
#pioneer2dx
#(
#  name "crveni"
# color "red"
# pose [0 2 0 0]
# pose [-2 0 0 90] #kad koristis fake_localization treba zarotirati
#  pose [-11.017 4.447 0 -539.089]
 #localization_origin [0 0 0] za gps lokalizaciju stavis localization "gps" i ovaj origin
#  sicklaser(   
     # ctrl "lasernoise"  # uncomment this line to run a laser noise generator
# )
#  localization "gps"
# localization_origin [ 0 0 0 0 ]
#)




#pioneer2dx
#(
#name "zeleni"
#  color "green"
# pose [-14.991 6.125 0 -92.120]
#sicklaser()
#  localization_origin [1 2 0 0]
#)

define box model
(
  size [0.300 0.500 0.500]
  laser_return 1 
  obstacle_return 1
  gui_nose 0
)

box( pose [ -2.538 1.380 0 180.000 ] color "green")


